VITE_SUPABASE_PROJECT_ID="pzykhudbymahbygsvlsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eWtodWRieW1haGJ5Z3N2bHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODgzOTAsImV4cCI6MjA4NDY2NDM5MH0.HK0L5sTjxWaxnGuMNPPB20TihEwMnYkWInxTyj3OtU8"
VITE_SUPABASE_URL="https://pzykhudbymahbygsvlsh.supabase.co"
